1010 "CS Algorithms" "Sophie K." 16.25 25.5 "World of CS" 12 2
1007 "Quantum Quest" "Alex H." 19.99 29.99 "Into Quantum Physics" 9 1
1001 "Math for numb" "Jessica S." 8.69 14.99 "A book for beginner" 14 1
1002 "Mystic Meadows" "Tom De Brune" 21.85 39.9 "Best Myterious Novel" 9 3
1011 "Harmony of Numbers" "Daniel W." 9.99 15.99 "Finding Balance in Math" 13 7
1004 "Astral Echoes" "Simon S." 35.4 49.9 "New arrival" 15 3
1008 "Solar Serenade" "Eva L." 12.5 18.75 "Exploring the Sun" 13 2
1005 "Intro to IT" "Lim YQ" 14.8 24.6 "Fundamentals of IT" 8 1
1003 "Eternal Embers" "Tan SF" 14 21.3 "Great for kids" 7 1
1006 "Dusk's Embrace" "Shakesphere" 5.4 10.9 "The story of Dusk" 23 0
1009 "Code Chronicles" "Ryan M." 28.75 42.99 "Adventures in Programming" 7 0
